spring.application.name=prod-ready-features
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/prod-ready-features?useSSL=false
spring.datasource.username=root
spring.datasource.password=akshat*123
spring.jpa.properties.hibernate.format_sql=true
server.port=9000
employeeService.base.url=http://localhost:8080/

#actuator
#http://localhost:9000/actuator
management.endpoints.web.exposure.include=*