spring.application.name=SecurityApplication
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/posts?useSSL=false
spring.datasource.username=root
spring.datasource.password=akshat*123
spring.jpa.properties.hibernate.format_sql=true

# security configs
#spring.security.user.name=akshat
#spring.security.user.password=pass
#spring.security.oauth2.registration.google.client-id=1223445686-s9e4ir592attatirm3e1tmun3bcfpobg.apps.googleusercontent.com
#spring.security.oauth2.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.client-id=1223445686-s9e4ir592attatirm3e1tmun3bcfpobg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com


#jwt
jwt.secretKey=9ij2bvwefdtyfuj32mkwoedf98uhyreb3v2cqfgtay23ersey7yhuy47tygebc9j38he273uhevdj
